:root {
    --primary: #fff;
    --secondary: black; 
    --tertiary: #4A7CC2;
    --shadow: rgba(56, 125, 255, 0.17);
}

* {
    box-sizing:border-box;
}

h1 {
    text-align: center;
    font-size: 3rem;
    padding: 2rem 0;
}

.our-story-wrapper,
.services-wrapper {
    padding: 5rem 3rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    box-shadow: 0 6px 20px var(--shadow);
    -webkit-filter: drop-shadow(0 6px 20px var(--shadow));
    filter: drop-shadow(0 6px 20px var(--shadow));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
}

.bio-img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    border: 3px solid var(--tertiary);
    padding: 0;
}

.bio {
    max-width: 100%;
}

.bio-wrapper {
        display: grid;
        gap: 2rem;
        grid-template-rows: repeat(auto-fill, 1fr);
        grid-template-columns: minmax( 200px, 600px);
        box-sizing: border-box;
        justify-self: center;
        justify-content: center;
}

.icon-wrapper {
    padding: 3rem;
    display: grid;
    grid-gap: 1.5rem;
    grid-template: repeat(1fr) / repeat(2, 200px);
    justify-content: space-evenly; 
    align-content: center;
}

@media screen and (min-width: 620px){
    .icon-wrapper{
        grid-template: repeat(3, 100px) / repeat(3, 200px);
    }
}

.service-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icon {
    font-size: 4rem;
    box-sizing: border-box;
    width: 100%;
    color: var(--tertiary);
}

p {
    font-size: 1rem;
}

@media screen and (max-width: 350px){
    .bio-heading{
        font-size: 16px;
    }

    .our-story-wrapper{
        padding: 2.5rem;
    }

    .service-card p {
        text-align: center;
    }
}