:root {
    --primary: #fff;
    --secondary: black; 
    --tertiary: #4A7CC2;
    --shadow: rgba(56, 125, 255, 0.17);
}

.cards-two-wrapper {
    padding: 3rem;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, 1fr);
    justify-content: space-evenly; 
    align-content: center;
    box-sizing: content-box;
}

@media screen and (min-width: 620px){
    .cards-two-wrapper{
        grid-template: repeat(3, auto) / repeat(2, 1fr);
        grid-gap: 10px;
    }
}

.card-two {
    width: 100%;
    height: 100%;
    border: 1.5px solid var(--secondary);
    box-sizing: content-box;
    padding: 0%;
    display: grid;
}

article {
    display: grid;
}

header {
    box-sizing: content-box;
    padding: 0%;
}

.card-two-img {
    object-fit: cover;
    width: 100%;
    height: auto;
}

.content {
    padding-bottom: 5rem;
}

.content > p {
    font-size: .8rem;
    box-sizing: border-box;
    text-align: start;
}