:root {
    --primary: #fff;
    --secondary: black; 
    --tertiary: #4A7CC2;
    --shadow: rgba(56, 125, 255, 0.17);
    --button:  rgb(150, 96, 123, 0.3);
}

.testimonials-container{
    padding: 2rem 4rem;
    background: var(--primary);
}

.test-heading{
    margin-top: 2.5rem;
    margin-bottom: 3.5rem;
    display: block;
    align-self: center;
}

.testimonials-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.testimony-card {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 4rem;
    width: 100%;
    box-shadow: 0 6px 20px var(--button);
    -webkit-filter: drop-shadow(0 6px 20px var(--button));
    filter: drop-shadow(0 6px 20px var(--button));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
}


.testimony-img {
    width: 150px;
    height: 150px;
    padding: 15px;
    border-radius: 50%;
    size: 1rem;
    display: inline-block;
    object-fit: cover;
}

.testimony-content {
    border-left: 10px solid var(--tertiary);
    margin: 1.5em 5px 1.5em 20px;
    padding: 0.5em 10px;
    content: close-quote;
    color: var(--secondary);
}

.testimony-content:before {
    color: var(--tertiary);
    content: open-quote;
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
  }

.testimony-content::after {
    color: var(--tertiary);
    content: close-quote;
    font-size: 4em;
    line-height: 0.1em;
    margin-left: 0.25em;
    vertical-align: -0.4em;
}


@media screen and (min-width: 870px) {
    .testimonials-container{
        display: flex;
        flex-direction: column;
        align-items: center ;

    }
}

@media screen and (max-width: 450px) {
    .testimony-card {
        display: flex;
        flex-direction: column;
    }
    .test-heading{
        font-size: 2.4rem;
    }
}